<!DOCTYPE HTML>
<html>
<head>
  <!-- iOS optimization -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <script type="text/javascript">
  document.ontouchmove = function(event){
    event.preventDefault();
  }
  </script>
  
  <title>Wikipedia Mapper</title>

  <!--Load vis.js & its css file-->
  <script type="text/javascript" src="./libraries/vis/vis.js"></script>
  <link href="./libraries/vis/vis.css" rel="stylesheet" type="text/css" />
  <!--Load jQuery-->
  <script type="text/javascript" src="./libraries/jquery.js"></script>
  <!--Load wordwrap-->
  <script type="text/javascript" src="./libraries/wordwrap.js"></script>
  <!-- Load tinycolor-->
  <script type="text/javascript" src="./libraries/tinycolor.js"></script>

  <style type="text/css">
    #container {
      width: 100vw;
      height: 100vh;
    }

  </style>



</head>

<body>

  <div id="container"></div>

  <!-- Load API functions -->
  <script type="text/javascript" src="./js/api.js"> </script>
  <!-- Load helper functions -->
  <script type="text/javascript" src="./js/helpers.js"> </script>
  <!-- Load the main script -->
  <script type="text/javascript" src="./js/wikipedia.js"> </script>
  
</body>

</html>
